# twitter_feed_example

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/example/twitter/jacatanog/mobile/com/twitterfeedexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/twitter/jacatanog/mobile/com/twitterfeedexample/: TwitterFeed.java
app/src/main/java/example/twitter/jacatanog/mobile/com/twitterfeedexample/ui/activity/: TwitterFeedActivity.java
app/src/main/java/example/twitter/jacatanog/mobile/com/twitterfeedexample/ui/fragment/: TwitterFeedFragment.java
app/src/main/java/example/twitter/jacatanog/mobile/com/twitterfeedexample/ui/main/: TwitterFeedActivity.java
app/src/main/java/example/twitter/jacatanog/mobile/com/twitterfeedexample/ui/model/: UserStatus.java  entities.java
app/src/main/java/example/twitter/jacatanog/mobile/com/twitterfeedexample/ui/services/: ApiClientTwitter.java
app/src/main/java/example/twitter/jacatanog/mobile/com/twitterfeedexample/ui/tweetslist/interactor/: TweetListInteractor.java  TweetListInteractorImpl.java
app/src/main/java/example/twitter/jacatanog/mobile/com/twitterfeedexample/ui/tweetslist/presenter/: TweetListPresenter.java  TweetListPresenterImpl.java
app/src/main/java/example/twitter/jacatanog/mobile/com/twitterfeedexample/ui/tweetslist/view/: TweetListView.java  TwitterFeedFragment.java
app/src/main/java/example/twitter/jacatanog/mobile/com/twitterfeedexample/ui/tweetslist/view/adapter/: TweetListAdapter.java
app/src/main/res/layout/: activity_twitter_feed.xml  fragment_twitter_feed.xml  item_single_tweet.xml
app/src/main/res/menu/: feed_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/example/twitter/jacatanog/mobile/com/twitterfeedexample/: ExampleUnitTest.java
